<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">


 	<div th:fragment="style">
    <style>
    
    #header{
        height: 100px;
        background-color: rgb(123, 227, 251);
    }
    b {
        font-size: 35px;
        color: white;
    }
    .header_nav{
        width: 1100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header_nav_logo{
        font-size: 40px;
        font-family: 'Comic Neue', cursive;
        color: rgb(51, 51, 51);
    }
    .header_nav_search input{
        width: 250px;
        height: 40px;
        border: none;
        outline: none;
        font-size: 22px;
    }
    .header_nav_search i{
        display: inline-block;
        font-size: 22px;
        color: aqua;
    }
    .header_nav_login{
        font-size: 18px;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    .header_nav_logo_right{
        width: 200px;
/*         display: flex;
        align-items: center;
        justify-content: space-between; */
        font-size: 20px;
    }
    #header_name {
    	color: black;
    }
    
	a { text-decoration:none;
		color: black; 
	} 
	div {
		white-space: nowrap;
	}
    </style>
    
	<script type="text/JavaScript"  th:inline="javascript">
	function password() {
			
		pass=prompt('패스워드를 입력하세요. ','');
		if (pass=="1234") {location.href="/admin/listUsers.do";}
		else {alert("패스워드가 일치하지 않습니다. 다시 입력해 주세요.");}
		
	} 
	//
	</script>
    </div>
</head>
<body>

<div th:fragment="header">
<div id="wrap">

    <div id="header">
        <div class="header_nav">
            <div class="header_nav_logo">
                <a href="" th:href="@{/main/mainPage}">RingMaBody</a>
            </div>
            <span class="header_nav_login">
                  	<a th:href="@{/class/viewList}" onclick="list();">강의 목록 보기</a>
            </span>
            <div class="header_nav_logo_right">
            	<div class="header_nav_login">
	            	<div th:if="${session.userSession} or ${session.teacherSession}">
	                	<a id="header_name" href=""  th:href="@{/mypage/info.do}" ><span th:text="${user_id}">홍길동</span>
	                	<span th:if="${session.userSession}">회원</span>
	                	<span th:if="${session.teacherSession}">강사</span>님 ▽</a>&nbsp&nbsp&nbsp&nbsp
	                </div>
	                <div th:if="${session.userSession} or ${session.teacherSession}">
	                    <a href="" th:href="@{/user/signoff.do}" onClick="alert('로그아웃 되었습니다.')">로그아웃</a><br/>
	           		</div>
	            </div>
                <div th:unless="${session.userSession} or ${session.teacherSession}">
	                <div class="header_nav_login">
	                    <a href="" th:href="@{/user/loginForm.do}">회원 로그인</a>&nbsp&nbsp
	                    <a href="" th:href="@{/teacher/loginForm.do}">강사 로그인</a>&nbsp&nbsp
	                    <a href="javascript:password();" style="color:orange" >관리자</a>
	                </div>
                </div>
            </div>
        </div><!--end header_nav-->
    </div><!--end header-->

    <div id="container">
    
    
    </div><!--end container-->
    <div id="footer"></div><!--end footer-->

</div><!--end wrap-->
</div>

</body>
</html>